# Application settings
# APP_ENV=testing
APP_ENV=development
APP_URL="http://doc-manager.test"

APP_DEBUG=true

# Database settings
DB_DRIVER="pdo_mysql"
DB_DRIVER_TEST="pdo_sqlite"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=document_db
DB_USER=root
DB_PASSWORD=""

# File upload settings
UPLOAD_DIR=/storage

JWT_SECRET=uYonSPsh0ZhSDpmYarEepLYQvb5QvMTdEFStCpiVe2E=

ELASTICSEARCH_HOST=https://14ce0edeb0144ed0a2c532f218330623.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_API_KEY=ZXRXa1ZwSUJKZTJpU0JYckZpZjE6TUhySEN5RE9SaEtaTXBGcEQxVmlMZw

# php vendor/bin/doctrine orm:schema-tool:create